<!DOCTYPE html>
<html lang="en">
<head>    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bookloop</title>
    <link    rel="icon"    href="./images/LOGO.ico"    type="image/x-icon"/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h1>Bookloop- Read, Return, Repeat </h1>
<a href="./index.html"><img src="/images/LOGO.png" alt="Bookloop logo" height="200"></a>
    
<div class="search-form">
    <form action="/search" method="GET">
        <label for="Search">Search:</label>
        <input type="text" id="search-query" name="search_query" required>

        <button type="submit">Search</button>
    </form>
</div>
    
<ul>
    <li><a href="./assets/account.html">Account</a></li>
    <li> <a href="./assets/wishlist.html">Wishlist</a></li>
    <li><a href="./assets/cart.html">Cart</a></li>
    <li><a href="#contact">Contact Info</a></li>
</ul>

<h2>Welcome to Bookloop: Your Gateway to Affordable, Sustainable Reading</h3>
<p>At Bookloop, we're passionate about making education accessible and reducing book waste. We believe that everyone deserves the chance to learn and grow without breaking the bank. That’s why we’ve created a unique solution that combines affordability, sustainability, and quality.</p>
<p>Our Mission is to empower readers of all ages with access to affordable, high-quality books while promoting environmental responsibility.</p>
<ul>
    <li>Affordable</li>
    <li>Sustainable</li>
    <li>Quality Assured</li>
</ul>
<h3>New Arrivals</h3>
<h3>Our Bestsellers</h3>
<h3 id="contact">Contact Info</h3>
<ul>
    <li><a href="">Linkedin</a></li>
    <li><a href="">Instagram</a></li>
    <li><a href="">Customer Care</a></li>
    <li><a href="">Email</a></li>
</ul>
</body>
</html>

