<!DOCTYPE html>
<html lang="en">
<head>    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bookloop</title>
    <link    rel="icon"    href="../images/LOGO.ico"    type="image/x-icon"/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h1>Bookloop- Read, Return, Repeat </h1>
<a href="../index.html"><img src="/images/LOGO.png" alt="Bookloop logo"></a>

<ul>
    <li><a href="./assets/account.html">Account</a></li>
    <li> <a href="./assets/wishlist.html">Wishlist</a></li>
    <li><a href="./assets/cart.html">Cart</a></li>
    <li><a href="#contact">Contact Info</a></li>
</ul>


<h3 id="contact">Contact Info</h3>
<ul>
    <li><a href="">Linkedin</a></li>
    <li><a href="">Instagram</a></li>
    <li><a href="">Customer Care</a></li>
    <li><a href="">Email</a></li>
</ul>
</body>
</html>

